{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist/tourmate-client/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "env": {
    "MONGOMS_DISABLE_POSTINSTALL": "1",
    "NODE_ENV": "production"
  }
}
